BASEURL="http://127.0.0.1:3000/"
GOOGLE_CLIENT_ID='913572984176-5gg40b6hebjvgil6cssr2o1fvuomvgq9.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='pk96Znv0tou8U6AWy8NOMf05'
GOOGLE_CLIENT_SCOPE='https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/drive.readonly'